<!DOCTYPE html>
<html>
	<head>
		<title>Yeti Sensation</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="description" content="Bigfoot wanted! Help Yeti to find a way to his new home!"/>
		
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@Gemioli">
		<meta name="twitter:creator" content="@Gemioli">
		<meta name="twitter:text:title" content="Yeti Sensation" />
		<meta name="twitter:text:description" content="Bigfoot wanted! Help Yeti to find a way to his new home!" /> 
		
		<meta property="og:title" content="Yeti Sensation"/>
		<meta property="og:description" content="Bigfoot wanted! Help Yeti to find a way to his new home!"/>
		<meta property="og:image:width" content="1024"/>
		<meta property="og:image:height" content="500"/>
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="mobile-web-app-capable" content="yes">
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="manifest.json" />
		<link rel="shortcut icon" href="icon256.png" />
		<meta name="apple-mobile-web-app-title" content="Yeti Sensation" />
		<meta name="application-name" content="Yeti Sensation" />
		
		
		<script src="game.js"></script>
		
		<style>
		html, body {
			padding: 0;
			margin: 0;
			border: 0;
			background: #4c1585;
			color: #fff;
			overflow: hidden;
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<div id="container"></div>
	</body>
</html>
